﻿=============================================================================
12/11/20
تحديث موقع kingfoot 
اصلاح غياب الصوت في سرفر كينغ فوت على ويتدوز و لينكس
=============================================================================
12/11/20
اصلاح سرفر samaup
حذف سرفر youdbox
حذف أقسام egydead التي لم تعد موجودة 
اصلاح قسم الأنمي في موقع فاصل 
اضافة موقع تونسي tunitv
================================================
06/11/20
اصلاح موقع kingfoot 
========================================================================================
05/11/20
جديد النسخة 3.5.2 :
اصلاح سرفر  vidbom و vidshare و upstream و arabseed 
اضافة لوغو موقع في العارضة و asgoal 
اصلاح البحث في موقع أكوام القديم 
اصلاح المفظلة 
تحسين خاصية البحث 
اصلاح موقع kingfoot 
اصلاح موقع شاهد فور يو 
اصلاح تريلر الأفلام 
تحديث صفحة معلومات الفلم و اظهار قصة الفلم بالعربية 
اصلاح قسم سلسلة الافلام في مواقع :
 موفزفوريو و موفيزلاند 
تنظيف اسم الفلم 4 هلال؛ فلم؛ مترجم؛مترجمة؛
تحديث موقع موفزفوريو 
اصلاح جلب السورس في موقع kingfoot و موقع asgoal و موقع اهداف 
عرض سجل التحديثات في الصفحة الرئيسية
إضافة قسم للتواصل مع مطور الاضافة 
========================================================================================
version="3.2.3"
akwam fix to show all movies
alfajertv  fix to show all movies
movizland fix to show all movies
cimaclub fix to show all movies
cimanow fix  NextPage
extra deleted from movies en
4helal  link changed
fajerlive anavids   hoster added
arabseed cimaclub moshahda Vidlox   hoster Fixed
MyStream fileup ko

=============================================================================

