<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- general begin by 30000 - 30050 -->
    <string id="30000">Logging</string>
    <string id="30001">Videoplayer</string>
    <string id="30500">Select</string>
    <string id="30501">Name</string>

    <!-- settingtabs begin by 30021 - 30030 -->
    <string id="30021">General</string>
    <string id="30022">Plugins on/off (1/3)</string>
    <string id="30023">Plugins Préférences</string>
    <string id="30024">Host</string>
    <string id="30025">Home</string>
    <string id="30026">Downloads</string>
    <string id="30027">Waiting time for player (ms)</string>
    <string id="30028">PVR addon setting</string>
    <string id="30029">Play default</string>
    <string id="30030">Play</string>
    <string id="30031">Métadata</string>
    <string id="30032">View</string>
    <string id="30033">Tool</string>
    <string id="30034">About</string>
    <string id="30035">Support Us</string>
    <string id="30036">Changelog</string>

    <string id="30076">Search</string>
    <string id="30077">Search 1</string>
    <string id="30078">Custom search 1</string>
    <string id="30079">Custom search 2</string>
    <string id="30080">Custom search 3</string>
    <string id="30081">Custom search 4</string>
    <string id="30088">Visual Search</string>
    <string id="30089">Search 2</string>
    <string id="30090">Search 3</string>
    <string id="30091">Search 4</string>


    <!-- Pluginnames begin by 30201 - 30299 -->
    <string id="30201">Add to playlist</string>
    <string id="30202">Download</string>
    <string id="30203">Mark source</string>
    <string id="30204">No informations</string>
    <string id="30205">Connection Failed</string>
    <string id="30206">Mark movie</string>
    <string id="30207">Mark Serie</string>
    <string id="30208">Mark diverses</string>
    <string id="30209">Delete Bookmark</string>
    <string id="30210">Display Bookmark</string>

        
    <!-- catégorie -->
    <string id="30101">New</string>
    <string id="30102">Foreign</string>
    <string id="30103">Indian</string>
    <string id="30104">Asian</string>
    <string id="30105">Genre</string>
    <string id="30107">Arabic</string>
    <string id="30108">English</string>
	<string id="30109">Turkish</string>
	<string id="30110">Asian</string>
    <string id="30112">documentary</string>
    <string id="30113">Sport</string>
    <string id="30114">Web Video</string>
    <string id="30115">TV</string>
    <string id="30116">All the sources</string>
    <string id="30117">Tv Programs</string>
    <string id="30160">Animation</string>
    <!--version 3.0.2 -->
    <string id="30120">Movies</string>
    <string id="30121">Series</string>
    <string id="30122">Animes</string>
    <string id="30123">Ramadan 2017</string>
    <!--version 3.0.4 -->
    <string id="30125">Research Update (source only)</string>
    <string id="30126">Beta Tester (not recommended)</string>
    <string id="30127">Tool/About</string>
    <string id="30128">Clear Cache Addon</string>
    <string id="30129">Clear Cache Addon</string>
    <!--version 3.0.5 -->
    <string id="30130">Lists</string>
    <string id="30134">Football</string>    
    <string id="30135">WWE</string>
    <string id="30138">Sources</string>
	<string id="30139">Islamic</string>
	<string id="30140">Plays</string>
    
    <string id="30145">Download folder</string>
    <string id="30146">Show / Hide search settings</string>
    <string id="30147">Plugins on/off (2/3)</string>
    
    <!--Librairie -->
    <string id="30300">Library</string>
    <string id="30301">To configure in kodi if you want them to be imported</string>
    <string id="30302">Auto update</string>
    
    <!--version 0.3.8 -->
    <string id="30303">Enable/Disable</string>
    <string id="30148">Plugins on/off (3/3)</string>
    
    <!--Premium -->
    <string id="30400">Premium/Login</string>
    <string id="30401">Username</string>
    <string id="30402">Password</string>
    <string id="30403">Activate</string>
    
    <string id="30404">View : Movies (recommended 50-51-500-501-508) </string>
    <string id="30405">View: Tvshow (recommended 50-51-500-501-508) </string>
    <string id="30406">View: Default (recommended 50-51-500) </string>
    <string id="30407">Vue: Home (recommended 50-51-500) </string>
    <string id="30408">Enable customized view</string>
        
</strings>
