<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Logging</string>
    <string id="30001">Videoplayer</string>
    <string id="30500">Séléctionner</string>
    <string id="30501">Nom</string>

    <string id="30021">Général</string>
    <string id="30022">Plugins on/off</string>
    <string id="30025">Accueil</string>
    <string id="30027">Délai d'attente du lecteur (ms)</string>
    <string id="30029">Lecture par default</string>
    <string id="30030">Lecture</string>
    <string id="30032">Affichage</string>
    <string id="30033">Outils</string>

    <string id="30076">Recherche</string>
    <string id="30077">Recherche</string>



    <string id="30201">Ajouter à la playlist</string>
    <string id="30204">Aucune information</string>
    <string id="30205">Connection Impossible</string>
    <string id="30209">Supprimer Marque-page</string>
    <string id="30210">Voir Marque-page</string>
    
    <!-- catégorie -->
    <string id="30101">Calcio</string>
    <string id="30102">BundesLiga</string>
    <string id="30103">Ligue1</string>
    <string id="30104">Plus de Football</string>
    <string id="30105">Tennis</string>
    <string id="30107">BasketBall</string>
    <string id="30108">Motors</string>
    <string id="30112">Autres Sports</string>
    <string id="30113">Sport</string>
    <string id="30114">Nouvelles videos</string>
    <string id="30115">Par catégorie</string>
    <string id="30116">Toutes les sources</string>
    <string id="30120">Ligue des champions</string>
    <string id="30121">Premier League</string>
    <string id="30122">La LIGA</string>
    <string id="30127">Outils</string>
    <string id="30128">Clear Cache Addon</string>
    <string id="30129">Clear Cache Addon</string>
    <!--version 3.0.5 -->

    <string id="30138">Sources</string>
    
    <string id="30145">Dossier de Téléchagements</string>
    
    <string id="30146">Afficher/Masquer les paramètres de recherche</string>
    <string id="30147">Plugins on/off (2/3)</string>
    

    <!--version 0.3.8 -->
    <string id="30303">Activer/Désactiver</string>
    
    <!--Premium -->
    <string id="30400">resolver</string>
    <string id="30401">Utilisateur</string>
    <string id="30402">Mot de passe</string>
    <string id="30403">Activer</string>
    

    <string id="30408">Activer vue personnaliser</string>

</strings>

