<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="30021">
        <setting label="30030" type="lsep"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (recommandé)" label="30029" default="1"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
         
        <setting id="param_timeout" label="30027" type="number" default="1000"/>
        
        <setting label="" type="lsep"/>

        <setting label="30032" type="lsep"/>
        <setting id="home-view" type="bool" label="show home by category" default="true"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movie-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="serie-view" type="number" label="30405" default="500" enable="eq(-4,true)"/>       
    </category>

    <!-- search1_ = Films | search2_ = séries | search3_ = anime | search4_ = Documentaire-->

    <category label="30022">
        
        
        <setting label="egybest" type="lsep"/>
        <setting id="plugin_egybest" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_egybest" type="bool" label="30077" default="true" />
        <setting id="search2_egybest" type="bool" label="30089" default="true" />
        <setting id="search3_egybest" type="bool" label="30090" default="false"/>
        <setting id="search4_egybest" type="bool" label="30091" default="true" />

        <setting label="animok" type="lsep"/>
        <setting id="plugin_animok" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_animok" type="bool" label="30077" default="false" />
        <setting id="search2_animok" type="bool" label="30089" default="false" />
        <setting id="search3_animok" type="bool" label="30090" default="true"/>
        <setting id="search4_animok" type="bool" label="30091" default="false" />
		
        <setting label="arablionz" type="lsep"/>
        <setting id="plugin_arablionz" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_arablionz" type="bool" label="30077" default="true"/>
        <setting id="search2_arablionz" type="bool" label="30089" default="true"/>
        <setting id="search3_arablionz" type="bool" label="30090" default="false"/>
        <setting id="search4_arablionz" type="bool" label="30091" default="true"/>
        
        <setting label="show_cf" type="lsep"/>
        <setting id="plugin_show_cf" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_show_cf" type="bool" label="30077" default="true"/>
        <setting id="search2_show_cf" type="bool" label="30089" default="true"/>
        <setting id="search3_show_cf" type="bool" label="30090" default="false"/>
        <setting id="search4_show_cf" type="bool" label="30091" default="true"/>
        
        <setting label="cera" type="lsep"/>
        <setting id="plugin_cera" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_cera" type="bool" label="30077" default="true"/>
        <setting id="search2_cera" type="bool" label="30089" default="true"/>
        <setting id="search3_cera" type="bool" label="30090" default="true"/>
        <setting id="search4_cera" type="bool" label="30091" default="true"/>
        
        <setting label="cimaclub" type="lsep"/>
        <setting id="plugin_cimaclub" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_cimaclub" type="bool" label="30077" default="true"/>
        <setting id="search2_cimaclub" type="bool" label="30089" default="true"/>
        <setting id="search3_cimaclub" type="bool" label="30090" default="true"/>
        <setting id="search4_cimaclub" type="bool" label="30091" default="true"/>
        
        <setting label="hdarab" type="lsep"/>
        <setting id="plugin_hdarab" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_hdarab" type="bool" label="30077" default="true"/>
        <setting id="search2_hdarab" type="bool" label="30089" default="true"/>
        <setting id="search3_hdarab" type="bool" label="30090" default="true"/>
        <setting id="search4_hdarab" type="bool" label="30091" default="true"/>
        
        <setting label="movizland" type="lsep"/>
        <setting id="plugin_movizland" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_movizland" type="bool" label="30077" default="true"/>
        <setting id="search2_movizland" type="bool" label="30089" default="true"/>
        <setting id="search3_movizland" type="bool" label="30090" default="false"/>
        <setting id="search4_movizland" type="bool" label="30091" default="true"/>

        <setting label="shahidu" type="lsep"/>
        <setting id="plugin_shahidu" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_shahidu" type="bool" label="30077" default="true"/>
        <setting id="search2_shahidu" type="bool" label="30089" default="true"/>
        <setting id="search3_shahidu" type="bool" label="30090" default="false"/>
        <setting id="search4_shahidu" type="bool" label="30091" default="true"/>
        
        <setting label="lodynet" type="lsep"/>
        <setting id="plugin_lodynet" type="bool" label="30303" default="true"/>
        <setting type="sep"/>
        <setting id="search1_lodynet" type="bool" label="30077" default="true"/>
        <setting id="search2_lodynet" type="bool" label="30089" default="true"/>
        <setting id="search3_lodynet" type="bool" label="30090" default="false"/>
        <setting id="search4_lodynet" type="bool" label="30091" default="true"/>
        
        
    </category>
    
    <category label="30147">
    
        
        
    </category>
    
    <category label="30148">
        
        
    </category>

    <category label="30025">
        <setting label="30025" type="lsep"/>
        <setting id="home_cherches" type="bool" label="Recherches" default="true"/>
        <setting id="search1_label" type="text" label="30078" default="Movies"/>
        <setting id="search2_label" type="text" label="30079" default="TvShows" />
        <setting id="search3_label" type="text" label="30080" default="Animes" />
        <setting id="search4_label" type="text" label="30081" default="Documentary" />
        <setting id="color_cherches" type="select" label="Recherches: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Recherches: Image" type="image" id="images_cherches" default="special://home/addons/plugin.video.matrix/resources/art/search_fanart.jpg"/>
        
        <setting id="home_replaytvs" type="bool" label="TV Replays" default="true"/>
        <setting id="color_replaytvs" type="select" label="TV Replays: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="TV Replays: Image" type="image" id="images_replaytvs" default="special://home/addons/plugin.video.matrix/resources/art/replay_fanart.jpg"/>

        <setting id="home_films" type="bool" label="Movies" default="true"/>
        <setting id="color_films" type="select" label="Movies: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Movies: Image" type="image" id="images_films" default="special://home/addons/plugin.video.matrix/resources/art/films_fanart.jpg"/>

        <setting id="home_ramadan" type="bool" label="Tvshows" default="true"/>
        <setting id="color_series" type="select" label="Tvshows: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Tvshows: Image" type="image" id="images_series" default="special://home/addons/plugin.video.matrix/resources/art/series_fanart.jpg"/>

        <setting id="home_series" type="bool" label="Tvshows" default="true"/>
        <setting id="color_series" type="select" label="Tvshows: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Tvshows: Image" type="image" id="images_series" default="special://home/addons/plugin.video.matrix/resources/art/series_fanart.jpg"/>

        <setting id="home_anims" type="bool" label="Animes" default="true"/>
        <setting id="color_anims" type="select" label="Animes: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Animes: Image" type="image" id="images_anims" default="special://home/addons/plugin.video.matrix/resources/art/animes_fanart.jpg"/>

        <setting id="home_docs" type="bool" label="Documentaires" default="true"/>
        <setting id="color_docs" type="select" label="Documentaires: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Documentaires: Images" type="image" id="images_docs" default="special://home/addons/plugin.video.matrix/resources/art/doc_fanart.jpg"/>

        <setting id="home_sports" type="bool" label="Sports" default="true"/>
        <setting id="color_sports" type="select" label="Sports: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Sports: Image" type="image" id="images_sports" default="special://home/addons/plugin.video.matrix/resources/art/sport_fanart.jpg"/>

        <setting id="home_videos" type="bool" label="Vidéos" default="true"/>
        <setting id="color_videos" type="select" label="Vidéos: Couleur" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="beige" visible="eq(-1,true)"/>
        <setting label="Vidéos: Image" type="image" id="images_videos" default="special://home/addons/plugin.video.matrix/resources/art/buzz_fanart.jpg"/>
        
        <setting visible="false" label="Images Fav" type="image" id="images_marks" default="special://home/addons/plugin.video.matrix/resources/art/mark_fanart.jpg"/>
        
        <setting visible="false" label="Images sources" type="image" id="images_hosts" default="special://home/addons/plugin.video.matrix/resources/art/host_fanart.jpg"/>
        
        <setting visible="false" label="Images update" type="image" id="images_updates" default="special://home/addons/plugin.video.matrix/resources/art/update_fanart.jpg"/>
        
        <setting visible="false" label="Images download" type="image" id="images_downloads" default="special://home/addons/plugin.video.matrix/resources/art/download_fanart.jpg"/>
        
        <setting visible="false" label="Images library" type="image" id="images_librarys" default="special://home/addons/plugin.video.matrix/resources/art/library_fanart.jpg"/>


    </category>
    
    <category label="30127">
        <setting label="30033" type="lsep"/>
        <setting id="download_folder" type="folder" label="30145" default=""/>
        <setting id="history-view" type="bool" label="Activer l'historique de recherche" default="true"/>
        <setting label="Clear Cache Addon" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.matrix/resources/lib/runscript.py, addon)"/>    
        <setting label="Clear Cache XBMC" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.matrix/resources/lib/runscript.py, xbmc)"/>

        
    </category>
    
    <category label="30300">
        <setting id="Library_folder_Movies" type="folder" label="Fims" default="special://userdata/addon_data/plugin.video.matrix/Films" />
        <setting id="Library_folder_TVs" type="folder" label="Series" default="special://userdata/addon_data/plugin.video.matrix/Series" />
        <setting type="lsep" label="30301" />
        <setting type="sep" />
        <setting id="update_auto" type="bool" label="30302" default="true" />
    </category>
    
    <category label="30400">-->
        <setting label="Uptobox" type="lsep"/>
        <setting id="hoster_uptobox_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uptobox_username" type="text" label="30401" default=""/>
        <setting id="hoster_uptobox_password" type="text" label="30402" default="" option="hidden"/>
        <setting type="sep" />
        <setting label="1Fichier" type="lsep"/>
        <setting id="hoster_onefichier_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_onefichier_username" type="text" label="30401" default=""/>
        <setting id="hoster_onefichier_password" type="text" label="30402" default="" option="hidden"/>
        <setting type="sep" />
        <setting label="Uploaded" type="lsep"/>
        <setting id="hoster_uploaded_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uploaded_username" type="text" label="30401" default=""/>
        <setting id="hoster_uploaded_password" type="text" label="30402" default="" option="hidden"/>
        <setting type="sep" />
        <setting type="sep"/>
        <setting type="sep"/>
        <setting label="Utiliser UrlResolver vous permettra d'utiliser Les debrideurs" type="lsep"/>
        <setting type="sep"/>
        <setting type="sep"/>
        <setting label="use UrlResolver" type="lsep"/>
        <setting id="UserUrlResolver" type="bool" label="Passer par UrlResolver" default="false"/>
        <setting label="UrlResolver Settings" type="action" option="close" action="XBMC.RunScript(special://home/addons/plugin.video.matrix/resources/lib/runscript.py, urlresolver)" />
        <setting type="sep"/>       
		<setting label="" type="lsep"/>
	    <setting type="sep"/>
    </category>

    <!--<category label="30026">
        <setting label="30026" type="lsep"/>
        <setting label="(1) Activer TV Direct" type="action" action="ActivateWindow(settings)" enable ="true" />
        <setting label="(2) Activer l'addon  PVR IPTV simple client" type="action" action="ActivateWindow(addonbrowser)" enable ="true" />
        <setting label="(3) Modifier Paramètres PVR" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" enable ="true" />
        <setting label="30028" type="lsep"/>
        <setting id="m3u" type="text" label="URL de la playlist M3U"  default="https://raw.githubusercontent.com/LordVenom/venom-xbmc-addons/master/repo/resources/webtv2.m3u"/>
        <setting id="xmltv" type="text" label="URL du fichier XMLTV" default="http://kazer.org/tvguide.xml?u=rgyamjgsph9gx"/>
        <setting id="icon" type="text" label="Dossier icône" default="special://userdata/addon_data/plugin.video.matrix/resources/art/tv"/>
        <setting type="sep" visible="true" />
        <setting id="pvr-view" type="bool" label="Active le racourcis Tv direct" default="false"/>
    </category> 
    -->
   
</settings>
