=============================================================================
version 0.0.9
22/01/2017 - 
-new sources anyanime and movizland added 
=============================================================================
version 0.0.8
22/01/2017 - 
-source animok,series4watch & aracinema fixed 
-hosters updated
=============================================================================
version 0.0.7
20/11/2016 - 
-source animok added for anime
-hoster openload & flashx updated
=============================================================================
version 0.0.6
30/10/2016 - 
-bitvid hoster added
-estream & nowvideo hosters enabled
-yallashoot fix
-anakbnet updated
=============================================================================
version 0.0.4
19/10/2016 - source added and hosters fixed
=============================================================================
version 0.0.3
09/10/2016 - fix
=============================================================================
version 0.0.1
01/10/2016 - initial beta release.
