=============================================================================
version 0.0.6
30/10/2016 - 
-bitvid hoster added
-estream & nowvideo hosters enabled
-yallashoot fix
-anakbnet updated
=============================================================================
version 0.0.4
19/10/2016 - source added and hosters fixed
=============================================================================
version 0.0.3
09/10/2016 - fix
=============================================================================
version 0.0.1
01/10/2016 - initial beta release.
