=============================================================================
version 0.0.15
07/03/2017 - 
-hdarab updated

=============================================================================
version 0.0.14
05/03/2017 - 
-hdarab/showscen/animok/anyanime/cera updated
-lodynet/cimaclub/animekom added
-search function updated
-hosters updated
=============================================================================
version 0.0.13
23/02/2017 - 
-hdarab/panet/filmey updated
-search function updated
-hosters updated
-cloudflare fix
-
=============================================================================
version 0.0.12
11/02/2017 - 
-fix for hdarab
=============================================================================
version 0.0.11
11/02/2017 - 
-one more change 
fix aracinema & joewinter sources
=============================================================================
version 0.0.10
11/02/2017 - 
-new sources added : hdarab,filmey,myasianpark
-sources updated : aracinema,casablaugranatv,cera.online..
-hosters updated
-tweaks
=============================================================================
version 0.0.9
26/01/2017 - 
-new sources anyanime and movizland added 
=============================================================================
version 0.0.8
22/01/2017 - 
-source animok,series4watch & aracinema fixed 
-hosters updated
=============================================================================
version 0.0.7
20/11/2016 - 
-source animok added for anime
-hoster openload & flashx updated
=============================================================================
version 0.0.6
30/10/2016 - 
-bitvid hoster added
-estream & nowvideo hosters enabled
-yallashoot fix
-anakbnet updated
=============================================================================
version 0.0.4
19/10/2016 - source added and hosters fixed
=============================================================================
version 0.0.3
09/10/2016 - fix
=============================================================================
version 0.0.1
01/10/2016 - initial beta release.
